<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ff0caaf-c33d-4b81-83d4-0f50b145f52c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BookStoreService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6d9f42e5-2cda-4387-ad77-57f6ad866938" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookStoreService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="afffd41b-7042-4be5-8d31-dd290b4fa054" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookStoreService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a9b853dd-faf1-4cb3-be50-0177a465696e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookStoreService/Service1/mex" />
    <MetadataFile FileName="BookStoreService.xsd" MetadataType="Schema" ID="a68ca816-f861-4a88-9051-216df5c4a8aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookStoreService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b697a861-f764-460d-85cf-e9f7c9406cb1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookStoreService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>