<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0030638-14b9-4166-a5c0-5629f83f0215" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BookStoreService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c8ebce0e-d8e2-471c-a215-4faffe143a4d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookStoreService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2c29dddc-913c-419c-b86f-460b7110b43a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookStoreService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="88a75170-5849-4a35-bf20-1f810072a3eb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookStoreService/Service1/mex" />
    <MetadataFile FileName="BookStoreService.xsd" MetadataType="Schema" ID="750243db-8fa7-4a14-9bf5-034ef64a0c38" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookStoreService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="9a0537ca-0a00-4d5b-b78e-15cc049105bc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookStoreService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>